<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#666666"
             android:orientation="vertical">

    <com.leo.viewsproject.widget.PKProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            app:lightDrawable="@drawable/pic_progress_light"
            app:backGroundColor="#80000000"
            app:drawable="@mipmap/icon_progress"
            app:barPadding="6dp"
            app:gradientEndColor="#ff5db6"
            app:gradientStartColor="#fb919e"
            app:halfDrawableHeight="15dp"
            app:halfDrawableWidth="9dp"
            app:isGradient="true"
            app:layout_constraintTop_toTopOf="parent"
            app:otherGradientEndColor="#38e2e9"
            app:otherGradientStartColor="#597efe"
            app:progressHeight="16dp"
            app:textColor="#ffffff"
            app:textIsBold="true"
            app:textSize="13sp"/>

    <EditText
            android:id="@+id/ev_left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="200dp"
            android:hint="左方比分"
            android:inputType="number"/>

    <EditText
            android:id="@+id/ev_right"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="150dp"
            android:hint="右方比分"
            android:inputType="number"/>

    <Button
            android:id="@+id/btn_start"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp"
            android:text="Start"/>

</FrameLayout>